--cpu Cortex-M0+
".\steval-idb007v1m\release\objects\bluenrg1_adc.o"
".\steval-idb007v1m\release\objects\bluenrg1_dma.o"
".\steval-idb007v1m\release\objects\bluenrg1_flash.o"
".\steval-idb007v1m\release\objects\bluenrg1_gpio.o"
".\steval-idb007v1m\release\objects\bluenrg1_i2c.o"
".\steval-idb007v1m\release\objects\bluenrg1_mft.o"
".\steval-idb007v1m\release\objects\bluenrg1_pka.o"
".\steval-idb007v1m\release\objects\bluenrg1_rng.o"
".\steval-idb007v1m\release\objects\bluenrg1_rtc.o"
".\steval-idb007v1m\release\objects\bluenrg1_spi.o"
".\steval-idb007v1m\release\objects\bluenrg1_sysctrl.o"
".\steval-idb007v1m\release\objects\bluenrg1_timer.o"
".\steval-idb007v1m\release\objects\bluenrg1_uart.o"
".\steval-idb007v1m\release\objects\bluenrg1_wdg.o"
".\steval-idb007v1m\release\objects\misc.o"
".\steval-idb007v1m\release\objects\system_bluenrg1.o"
".\steval-idb007v1m\release\objects\context_switch.o"
".\steval-idb007v1m\release\objects\miscutil.o"
".\steval-idb007v1m\release\objects\sdk_eval_button.o"
".\steval-idb007v1m\release\objects\sdk_eval_com.o"
".\steval-idb007v1m\release\objects\sdk_eval_config.o"
".\steval-idb007v1m\release\objects\sdk_eval_led.o"
".\steval-idb007v1m\release\objects\ble_utils.o"
".\steval-idb007v1m\release\objects\stack_user_cfg.o"
"..\BlueNRG-1_2 DK 3.2.3\Library\Bluetooth_LE\library\libbluenrg1_stack.a"
".\steval-idb007v1m\release\objects\sleep.o"
".\steval-idb007v1m\release\objects\osal.o"
"..\BlueNRG-1_2 DK 3.2.3\Library\cryptolib\libcrypto.a"
".\steval-idb007v1m\release\objects\queue.o"
".\steval-idb007v1m\release\objects\tasks.o"
".\steval-idb007v1m\release\objects\heap_2.o"
".\steval-idb007v1m\release\objects\port.o"
".\steval-idb007v1m\release\objects\list.o"
".\steval-idb007v1m\release\objects\timers.o"
".\steval-idb007v1m\release\objects\freertos_lp.o"
".\steval-idb007v1m\release\objects\bluenrg1_it.o"
".\steval-idb007v1m\release\objects\main.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter ".\STEVAL-IDB007V1M\BlueNRG1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STEVAL-IDB007V1M\Release\Listings\MyProject.map" -o .\STEVAL-IDB007V1M\Release\Objects\MyProject.axf